* {
  margin: 0;
  padding: 0;
}
body {
  background: lightblue;
  text-align: center;
  font-family: arial;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 30vh 70vh;
  grid-template-areas:  "head head head head head head"
                        "main main main main main main"
                        "main main main main main main";
}


header{
  grid-area: head;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
}
section{
  grid-area: main;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, minmax(50px, auto));
  grid-gap: 5px;
  grid-template-areas: 
    ". sec1 sec1 sec1 sec1 sec1 sec1 ."
    ". sec1 sec1 sec1 sec1 sec1 sec1 ."
    ". sec1 sec1 sec1 sec1 sec1 sec1 ."
    ". sec2 sec2 sec2 sec2 sec2 sec2 ."
    ". sec3 sec3 sec3 sec3 sec3 sec3 .";
}
.sec1 {
  grid-area: sec1;
  background: rgba(5, 32, 78, .2);
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: 
  "r1 r1 r1 r1"
  "r1 r1 r1 r1"
  "r1 r1 r1 r1"
  "r2 r2 r2 r2";
}
  .sub1 {
    grid-area: r1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px;
    font-size: 1.5em;
    font-weight: bold;
    color: white;
  }
  .sub2 {
    grid-area: r2;
    
  }
  .sub3 {
    grid-area: r3;
  }
.sec2 {
  grid-area: sec2;
}
.sec3 {
  grid-area: sec3;
  
}
ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}
   li {
     list-style: none;
     width: 150px;
     text-align: center;
   }
   a {
     text-decoration: none;
     color: white;
     background: rgba(5, 32, 78, .2);
     border-radius: 5px;
     padding: 5px;
     
   }
   a:hover {
     background: rgba(5, 32, 78, .9);
     color: orange;
   }